
__author__ = 'Шульга А.С.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

import random

number = random.randint(2, 20000)

while number > 1:
    print(number % 10)
    number = number // 10
print("Программа завершена")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

c = " "
a = input("Введите число А: ")
b = input("Введите число B: ")
c = a
a = b
b = c
print("Произошла магия, теперь А = "+a , "B = "+b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input("Укажите Ваш возраст? "))
b = 18
if a >= b:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
